@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Simpleiriska";
  src: url("/fonts/simpleiriska.ttf") format("truetype");
}
@font-face {
  font-family: "Arial";
  src: url("/fonts/arial.ttf") format("truetype");
}
@font-face {
  font-family: "Days";
  src: url("/fonts/days.ttf") format("truetype");
}
@font-face {
  font-family: "Tahoma";
  src: url("/fonts/Tahoma.ttf") format("truetype");
}
@font-face {
  font-family: "Comic Sans MS";
  src: url("/fonts/ComicSansMS.ttf") format("truetype");
}
@font-face {
  font-family: "Verdana";
  src: url("/fonts/Verdana.ttf") format("truetype");
}
@font-face {
  font-family: "Times New Roman";
  src: url("/fonts/TimesNewRoman.ttf") format("truetype");
}
@font-face {
  font-family: "Marck Script";
  src: url("/fonts/MarckScript-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri";
  src: url("/fonts/calibri-regular.ttf") format("truetype"),
    url("/fonts/calibri-bold.ttf") format("truetype"),
    url("/fonts/calibri-italic.ttf") format("truetype"),
    url("/fonts/calibri-bold-italic.ttf") format("truetype");
}
